{
    "version": "0.2.0",
    "compounds": [
        {
          "name": "OmniHive Dev",
          "configurations": ["Yarn Dev", "Attach to Electron"],
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Yarn Dev",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [ "dev" ]
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Electron",
            "port": 8315,
            "webRoot": "${workspaceFolder}"
        }
    ],
}